<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sample-ani {
            0% {
                transform: translate(0, 0);
            }
            50% {
                transform: translate(300px, 0);
            }
            100% {
                transform: translate(400px, 500px);
            }
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border:2px solid #000;
            background: #fff000;
            /* 
            animation-direction: alternate; 애니메이션이 끝나는지점에서 다시 시작되는 지점으로 되돌아가는거
            animation-direction: reverse; 시작점이 거꾸로,
            animation-direction: alternate-reverse; 시작점이 거꾸로시작해서 반복
            animation-fill-mode: forwards; 애니메이션이 끝나는지점에 두기
            */
            animation: sample-ani 2s linear forwards;
        }
        .box:hover {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="box">Box</div>
</body>
</html>