<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-container {
            display: flex;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background: rgba(255, 255, 0, 0.7);
        }
        .box:hover {
            /* transform: scale(2) rotate(15deg); */
            /* transform: skewY(30deg); 비틀기 */
            /* transform: translate(30px, 10px); */
            /* transform: translateX(30px); 위로 올리고싶으면 음수를 입력하면됨 */
            /* transform: scale(1.5); */
            transform: rotate(30deg);
            /* transform-origin: left top; 기준점을 변경하고싶을때 */
            transform-origin: 30% 80%;
        }
    </style>
</head>
<body>
    <h1>CSS Transform</h1>
    <p>
        testtesttesttesttesttesttesttest
    </p>
    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
    </div>
</body>
</html>